<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            transition: .5s ease;
        }

        body{
            margin: 0; padding:0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height:100vh;
            overflow:hidden;
        }
        .main{
            width: 500px;
            height: 350px;
            border-radius:10px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, .1);
            overflow: hidden;
            position: relative;
        }
        .main .slides1{
            width:500%;
            height:100%;
            display: flex;
        }

        .main .slides1 > img{
            width:20%;
            height:100%;
            object-fit:cover;
        }

        .background{
            width: 100%;
            height: 100vh;
            overflow: hidden;
            position:absolute;
            z-index:-99;
        }
        .background .slides2{
            width:500%;
            height:100%;
            display: flex;
        }
        .background .slides2 > img{
            width:20%;
            height:100%;
            object-fit:cover;
            transition:.3s;
            filter: grayscale(100%);
        }

        .btns{
            width:100%;
            /* border:1px solid red; */
            display:flex;
            justify-content: center;
            align-items: center;
            gap:3px;
            position: absolute;
            bottom: 20px;
        }

        .btns .btn{
            cursor:pointer;
            width:20px;
            height:20px;
            border-radius: 50%;
            border:3px solid #fff;
        }

    </style>
    <title>Slider Website</title>
</head>
<body>
    <div class="main">
        <div class="slides1">
            <img src="images/car-1.jpg" alt="">
            <img src="images/car-2.jpg" alt="">
            <img src="images/car-3.jpg" alt="">
            <img src="images/car-4.jpg" alt="">
            <img src="images/car-5.jpg" alt="">
        </div>

        <div class="btns">
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
        </div>
    </div>

    <div class="background">
        <div class="slides2">
            <img src="images/car-1.jpg" alt="">
            <img src="images/car-2.jpg" alt="">
            <img src="images/car-3.jpg" alt="">
            <img src="images/car-4.jpg" alt="">
            <img src="images/car-5.jpg" alt="">
        </div>
    </div>

    <script>
        let mainS = document.querySelector('.main .slides1');
            bS = document.querySelector('.background .slides2');
            btns = document.querySelectorAll('.main .btns .btn');


            btns.forEach(function(elem, key){
                elem.addEventListener('click', function(){
                    btns.forEach(elem=>{
                        elem.style.background = 'transparent';
                    });
                    elem.style.background = 'blue';
                    mainS.style = 'margin-left:'+('-'+(key*100)+'%');
                    bS.style = 'margin-left:'+('-'+(key*100)+'%');
                })
            });

    </script>
</body>
</html>